d:war/:0:application/unknown
d:data:0:application/unknown
b:data/.config.properties.swp:77824:application/unknown
i:data/anim0.png:107979:image/png
i:data/anim1.png:106771:image/png
i:data/anim10.png:100693:image/png
i:data/anim11.png:106939:image/png
i:data/anim2.png:101390:image/png
i:data/anim3.png:90627:image/png
i:data/anim4.png:99103:image/png
i:data/anim5.png:103533:image/png
i:data/anim6.png:104639:image/png
i:data/anim7.png:105209:image/png
i:data/anim8.png:99692:image/png
i:data/anim9.png:90036:image/png
b:data/config.properties:53391:application/unknown
b:data/config.properties~:52330:application/unknown
d:data/fonts:0:application/unknown
t:data/fonts/default.fnt:11628:application/unknown
i:data/fonts/default.png:26179:image/png
t:data/fonts/droidserif.fnt:16396:application/unknown
i:data/fonts/droidserif.png:8571:image/png
t:data/fonts/font10.fnt:11391:application/unknown
i:data/fonts/font10.png:1376:image/png
t:data/fonts/ocr_a.fnt:11643:application/unknown
i:data/fonts/ocr_a.png:6985:image/png
t:data/fonts/ocr_a_small.fnt:11501:application/unknown
i:data/fonts/ocr_a_small.png:9911:image/png
t:data/fonts/wellbutrin.fnt:49158:application/unknown
i:data/fonts/wellbutrin.png:37346:image/png
i:data/libgdx.png:54931:image/png
d:data/map:0:application/unknown
i:data/map/B0.gif:659470:image/gif
i:data/map/B0.png:512508:image/png
b:data/map/B0.tsx:155:application/unknown
i:data/map/B1.gif:2512513:image/gif
i:data/map/B1.png:1986340:image/png
b:data/map/B1.tsx:155:application/unknown
i:data/map/D0.gif:978265:image/gif
i:data/map/D0.png:777186:image/png
b:data/map/D0.tsx:155:application/unknown
i:data/map/D1.gif:635800:image/gif
i:data/map/D1.png:513235:image/png
i:data/map/D2.gif:653127:image/gif
i:data/map/D2.png:530046:image/png
b:data/map/D2.tsx:155:application/unknown
i:data/map/D3.gif:850538:image/gif
i:data/map/D3.png:701933:image/png
b:data/map/D3.tsx:155:application/unknown
i:data/map/G0.gif:1196686:image/gif
i:data/map/G0.png:930488:image/png
b:data/map/G0.tsx:155:application/unknown
i:data/map/G1.gif:379762:image/gif
i:data/map/G1.png:268827:image/png
b:data/map/G1.tsx:154:application/unknown
i:data/map/G2.gif:522299:image/gif
i:data/map/G2.png:388222:image/png
b:data/map/G2.tsx:154:application/unknown
i:data/map/G3.gif:388157:image/gif
i:data/map/G3.png:275950:image/png
b:data/map/G3.tsx:154:application/unknown
i:data/map/house.png:93359:image/png
i:data/map/house2.png:44051:image/png
i:data/map/house3.png:42987:image/png
i:data/map/P0.gif:793210:image/gif
i:data/map/P0.png:651976:image/png
b:data/map/P0.tsx:155:application/unknown
i:data/map/P1.gif:955776:image/gif
i:data/map/P1.png:790747:image/png
b:data/map/P1.tsx:155:application/unknown
i:data/map/R0.gif:901952:image/gif
i:data/map/R0.png:728990:image/png
b:data/map/R0.tsx:155:application/unknown
i:data/map/S0.gif:66051:image/gif
i:data/map/S0.png:39844:image/png
b:data/map/S0.tsx:154:application/unknown
i:data/map/S1.gif:32044:image/gif
i:data/map/S1.png:23455:image/png
b:data/map/S1.tsx:154:application/unknown
i:data/map/S2.gif:1444264:image/gif
i:data/map/S2.png:1183012:image/png
b:data/map/S2.tsx:155:application/unknown
i:data/map/S3.gif:417758:image/gif
i:data/map/S3.png:320889:image/png
b:data/map/S3.tsx:154:application/unknown
i:data/map/S4.gif:2233974:image/gif
i:data/map/S4.png:1755083:image/png
b:data/map/S4.tsx:155:application/unknown
i:data/map/S5.gif:683256:image/gif
i:data/map/S5.png:560120:image/png
b:data/map/S5.tsx:155:application/unknown
b:data/map/test.tmx:33167:application/unknown
b:data/map/test.tmx~:15677:application/unknown
b:data/map/test.tsx:306:application/unknown
b:data/map/test2.tmx:3341:application/unknown
b:data/map/test3.tmx:11999:application/unknown
d:data/music:0:application/unknown
a:data/music/israel-israel-god-is-calling.mp3:5611334:application/unknown
a:data/music/ye-elders-of-israel.mp3:4030187:application/unknown
d:data/pack:0:application/unknown
i:data/pack/packed.png:1440:image/png
b:data/pack/packed.tex:68904:application/x-tex
b:data/pack/packed.tex.old:55424:application/unknown
i:data/pack/packed10.png:80743:image/png
i:data/pack/packed11.png:78706:image/png
i:data/pack/packed12.png:76508:image/png
i:data/pack/packed13.png:70383:image/png
i:data/pack/packed2.png:84054:image/png
i:data/pack/packed3.png:83285:image/png
i:data/pack/packed4.png:77246:image/png
i:data/pack/packed5.png:81442:image/png
i:data/pack/packed6.png:78740:image/png
i:data/pack/packed7.png:69780:image/png
i:data/pack/packed8.png:76175:image/png
i:data/pack/packed9.png:79356:image/png
t:data/skin.json:1191:application/unknown
d:data/sounds:0:application/unknown
a:data/sounds/achievement.ogg:20494:application/unknown
a:data/sounds/bleep.ogg:5101:application/unknown
a:data/sounds/buzz01.ogg:13739:application/unknown
a:data/sounds/buzz05.ogg:24040:application/unknown
a:data/sounds/captain_enter_room_speech.ogg:45535:application/unknown
a:data/sounds/electrifying01.ogg:45434:application/unknown
a:data/sounds/exit_room_as_chicken_speech.ogg:42492:application/unknown
a:data/sounds/hit01.ogg:9026:application/unknown
a:data/sounds/hit02.ogg:26456:application/unknown
a:data/sounds/hit03.ogg:13518:application/unknown
a:data/sounds/pickup.ogg:18715:application/unknown
d:data/sprites:0:application/unknown
i:data/sprites/inven.png:688:image/png
d:data/sprites/mainplayer:0:application/unknown
d:data/sprites/mainplayer/direction0:0:application/unknown
i:data/sprites/mainplayer/direction0/talk_0.png:3286:image/png
i:data/sprites/mainplayer/direction0/talk_1.png:3289:image/png
i:data/sprites/mainplayer/direction0/talk_2.png:3286:image/png
i:data/sprites/mainplayer/direction0/talk_3.png:3230:image/png
i:data/sprites/mainplayer/direction0/talk_4.png:3265:image/png
i:data/sprites/mainplayer/direction0/talk_5.png:3230:image/png
i:data/sprites/mainplayer/direction0/talk_6.png:3230:image/png
i:data/sprites/mainplayer/direction0/talk_7.png:3286:image/png
i:data/sprites/mainplayer/direction0/talk_8.png:3230:image/png
i:data/sprites/mainplayer/direction0/talk_9.png:3230:image/png
i:data/sprites/mainplayer/direction0/walk_0.png:3286:image/png
i:data/sprites/mainplayer/direction0/walk_1.png:3289:image/png
i:data/sprites/mainplayer/direction0/walk_10.png:3223:image/png
i:data/sprites/mainplayer/direction0/walk_11.png:3251:image/png
i:data/sprites/mainplayer/direction0/walk_12.png:3204:image/png
i:data/sprites/mainplayer/direction0/walk_13.png:3245:image/png
i:data/sprites/mainplayer/direction0/walk_14.png:3327:image/png
i:data/sprites/mainplayer/direction0/walk_15.png:3289:image/png
i:data/sprites/mainplayer/direction0/walk_16.png:3334:image/png
i:data/sprites/mainplayer/direction0/walk_17.png:3359:image/png
i:data/sprites/mainplayer/direction0/walk_18.png:3320:image/png
i:data/sprites/mainplayer/direction0/walk_19.png:3338:image/png
i:data/sprites/mainplayer/direction0/walk_2.png:3277:image/png
i:data/sprites/mainplayer/direction0/walk_20.png:3299:image/png
i:data/sprites/mainplayer/direction0/walk_21.png:3249:image/png
i:data/sprites/mainplayer/direction0/walk_22.png:3305:image/png
i:data/sprites/mainplayer/direction0/walk_23.png:3304:image/png
i:data/sprites/mainplayer/direction0/walk_24.png:3329:image/png
i:data/sprites/mainplayer/direction0/walk_25.png:3259:image/png
i:data/sprites/mainplayer/direction0/walk_26.png:3227:image/png
i:data/sprites/mainplayer/direction0/walk_27.png:3250:image/png
i:data/sprites/mainplayer/direction0/walk_28.png:3222:image/png
i:data/sprites/mainplayer/direction0/walk_29.png:3204:image/png
i:data/sprites/mainplayer/direction0/walk_3.png:3311:image/png
i:data/sprites/mainplayer/direction0/walk_30.png:3195:image/png
i:data/sprites/mainplayer/direction0/walk_31.png:3202:image/png
i:data/sprites/mainplayer/direction0/walk_32.png:3203:image/png
i:data/sprites/mainplayer/direction0/walk_33.png:3245:image/png
i:data/sprites/mainplayer/direction0/walk_34.png:3248:image/png
i:data/sprites/mainplayer/direction0/walk_35.png:3250:image/png
i:data/sprites/mainplayer/direction0/walk_36.png:3306:image/png
i:data/sprites/mainplayer/direction0/walk_37.png:3312:image/png
i:data/sprites/mainplayer/direction0/walk_38.png:3265:image/png
i:data/sprites/mainplayer/direction0/walk_39.png:3230:image/png
i:data/sprites/mainplayer/direction0/walk_4.png:3296:image/png
i:data/sprites/mainplayer/direction0/walk_5.png:3283:image/png
i:data/sprites/mainplayer/direction0/walk_6.png:3288:image/png
i:data/sprites/mainplayer/direction0/walk_7.png:3258:image/png
i:data/sprites/mainplayer/direction0/walk_8.png:3240:image/png
i:data/sprites/mainplayer/direction0/walk_9.png:3252:image/png
d:data/sprites/mainplayer/direction1:0:application/unknown
i:data/sprites/mainplayer/direction1/talk_0.png:3437:image/png
i:data/sprites/mainplayer/direction1/talk_1.png:3335:image/png
i:data/sprites/mainplayer/direction1/talk_2.png:3437:image/png
i:data/sprites/mainplayer/direction1/talk_3.png:3422:image/png
i:data/sprites/mainplayer/direction1/talk_4.png:3424:image/png
i:data/sprites/mainplayer/direction1/talk_5.png:3422:image/png
i:data/sprites/mainplayer/direction1/talk_6.png:3422:image/png
i:data/sprites/mainplayer/direction1/talk_7.png:3437:image/png
i:data/sprites/mainplayer/direction1/talk_8.png:3422:image/png
i:data/sprites/mainplayer/direction1/talk_9.png:3422:image/png
i:data/sprites/mainplayer/direction1/walk_0.png:3437:image/png
i:data/sprites/mainplayer/direction1/walk_1.png:3335:image/png
i:data/sprites/mainplayer/direction1/walk_10.png:3108:image/png
i:data/sprites/mainplayer/direction1/walk_11.png:3100:image/png
i:data/sprites/mainplayer/direction1/walk_12.png:3113:image/png
i:data/sprites/mainplayer/direction1/walk_13.png:3058:image/png
i:data/sprites/mainplayer/direction1/walk_14.png:3086:image/png
i:data/sprites/mainplayer/direction1/walk_15.png:3070:image/png
i:data/sprites/mainplayer/direction1/walk_16.png:3160:image/png
i:data/sprites/mainplayer/direction1/walk_17.png:3221:image/png
i:data/sprites/mainplayer/direction1/walk_18.png:3312:image/png
i:data/sprites/mainplayer/direction1/walk_19.png:3324:image/png
i:data/sprites/mainplayer/direction1/walk_2.png:3311:image/png
i:data/sprites/mainplayer/direction1/walk_20.png:3350:image/png
i:data/sprites/mainplayer/direction1/walk_21.png:3307:image/png
i:data/sprites/mainplayer/direction1/walk_22.png:3340:image/png
i:data/sprites/mainplayer/direction1/walk_23.png:3362:image/png
i:data/sprites/mainplayer/direction1/walk_24.png:3277:image/png
i:data/sprites/mainplayer/direction1/walk_25.png:3308:image/png
i:data/sprites/mainplayer/direction1/walk_26.png:3349:image/png
i:data/sprites/mainplayer/direction1/walk_27.png:3375:image/png
i:data/sprites/mainplayer/direction1/walk_28.png:3340:image/png
i:data/sprites/mainplayer/direction1/walk_29.png:3330:image/png
i:data/sprites/mainplayer/direction1/walk_3.png:3241:image/png
i:data/sprites/mainplayer/direction1/walk_30.png:3296:image/png
i:data/sprites/mainplayer/direction1/walk_31.png:3314:image/png
i:data/sprites/mainplayer/direction1/walk_32.png:3331:image/png
i:data/sprites/mainplayer/direction1/walk_33.png:3397:image/png
i:data/sprites/mainplayer/direction1/walk_34.png:3323:image/png
i:data/sprites/mainplayer/direction1/walk_35.png:3368:image/png
i:data/sprites/mainplayer/direction1/walk_36.png:3318:image/png
i:data/sprites/mainplayer/direction1/walk_37.png:3447:image/png
i:data/sprites/mainplayer/direction1/walk_38.png:3424:image/png
i:data/sprites/mainplayer/direction1/walk_39.png:3422:image/png
i:data/sprites/mainplayer/direction1/walk_4.png:3155:image/png
i:data/sprites/mainplayer/direction1/walk_5.png:3047:image/png
i:data/sprites/mainplayer/direction1/walk_6.png:3110:image/png
i:data/sprites/mainplayer/direction1/walk_7.png:3061:image/png
i:data/sprites/mainplayer/direction1/walk_8.png:3102:image/png
i:data/sprites/mainplayer/direction1/walk_9.png:3105:image/png
d:data/sprites/mainplayer/direction10:0:application/unknown
i:data/sprites/mainplayer/direction10/talk_0.png:2879:image/png
i:data/sprites/mainplayer/direction10/talk_1.png:2952:image/png
i:data/sprites/mainplayer/direction10/talk_2.png:2879:image/png
i:data/sprites/mainplayer/direction10/talk_3.png:2791:image/png
i:data/sprites/mainplayer/direction10/talk_4.png:2735:image/png
i:data/sprites/mainplayer/direction10/talk_5.png:2791:image/png
i:data/sprites/mainplayer/direction10/talk_6.png:2791:image/png
i:data/sprites/mainplayer/direction10/talk_7.png:2879:image/png
i:data/sprites/mainplayer/direction10/talk_8.png:2791:image/png
i:data/sprites/mainplayer/direction10/talk_9.png:2791:image/png
i:data/sprites/mainplayer/direction10/walk_0.png:2879:image/png
i:data/sprites/mainplayer/direction10/walk_1.png:2952:image/png
i:data/sprites/mainplayer/direction10/walk_10.png:3500:image/png
i:data/sprites/mainplayer/direction10/walk_11.png:3474:image/png
i:data/sprites/mainplayer/direction10/walk_12.png:3428:image/png
i:data/sprites/mainplayer/direction10/walk_13.png:3401:image/png
i:data/sprites/mainplayer/direction10/walk_14.png:3401:image/png
i:data/sprites/mainplayer/direction10/walk_15.png:3352:image/png
i:data/sprites/mainplayer/direction10/walk_16.png:3232:image/png
i:data/sprites/mainplayer/direction10/walk_17.png:3193:image/png
i:data/sprites/mainplayer/direction10/walk_18.png:3061:image/png
i:data/sprites/mainplayer/direction10/walk_19.png:3044:image/png
i:data/sprites/mainplayer/direction10/walk_2.png:3023:image/png
i:data/sprites/mainplayer/direction10/walk_20.png:2978:image/png
i:data/sprites/mainplayer/direction10/walk_21.png:2900:image/png
i:data/sprites/mainplayer/direction10/walk_22.png:2876:image/png
i:data/sprites/mainplayer/direction10/walk_23.png:2875:image/png
i:data/sprites/mainplayer/direction10/walk_24.png:2883:image/png
i:data/sprites/mainplayer/direction10/walk_25.png:2954:image/png
i:data/sprites/mainplayer/direction10/walk_26.png:2992:image/png
i:data/sprites/mainplayer/direction10/walk_27.png:3018:image/png
i:data/sprites/mainplayer/direction10/walk_28.png:2961:image/png
i:data/sprites/mainplayer/direction10/walk_29.png:2986:image/png
i:data/sprites/mainplayer/direction10/walk_3.png:3166:image/png
i:data/sprites/mainplayer/direction10/walk_30.png:2989:image/png
i:data/sprites/mainplayer/direction10/walk_31.png:2966:image/png
i:data/sprites/mainplayer/direction10/walk_32.png:2926:image/png
i:data/sprites/mainplayer/direction10/walk_33.png:2936:image/png
i:data/sprites/mainplayer/direction10/walk_34.png:2957:image/png
i:data/sprites/mainplayer/direction10/walk_35.png:2896:image/png
i:data/sprites/mainplayer/direction10/walk_36.png:2838:image/png
i:data/sprites/mainplayer/direction10/walk_37.png:2739:image/png
i:data/sprites/mainplayer/direction10/walk_38.png:2735:image/png
i:data/sprites/mainplayer/direction10/walk_39.png:2791:image/png
i:data/sprites/mainplayer/direction10/walk_4.png:3300:image/png
i:data/sprites/mainplayer/direction10/walk_5.png:3433:image/png
i:data/sprites/mainplayer/direction10/walk_6.png:3454:image/png
i:data/sprites/mainplayer/direction10/walk_7.png:3480:image/png
i:data/sprites/mainplayer/direction10/walk_8.png:3478:image/png
i:data/sprites/mainplayer/direction10/walk_9.png:3512:image/png
d:data/sprites/mainplayer/direction11:0:application/unknown
i:data/sprites/mainplayer/direction11/talk_0.png:3279:image/png
i:data/sprites/mainplayer/direction11/talk_1.png:3332:image/png
i:data/sprites/mainplayer/direction11/talk_2.png:3279:image/png
i:data/sprites/mainplayer/direction11/talk_3.png:3251:image/png
i:data/sprites/mainplayer/direction11/talk_4.png:3322:image/png
i:data/sprites/mainplayer/direction11/talk_5.png:3251:image/png
i:data/sprites/mainplayer/direction11/talk_6.png:3251:image/png
i:data/sprites/mainplayer/direction11/talk_7.png:3279:image/png
i:data/sprites/mainplayer/direction11/talk_8.png:3251:image/png
i:data/sprites/mainplayer/direction11/talk_9.png:3251:image/png
i:data/sprites/mainplayer/direction11/walk_0.png:3279:image/png
i:data/sprites/mainplayer/direction11/walk_1.png:3332:image/png
i:data/sprites/mainplayer/direction11/walk_10.png:3311:image/png
i:data/sprites/mainplayer/direction11/walk_11.png:3308:image/png
i:data/sprites/mainplayer/direction11/walk_12.png:3317:image/png
i:data/sprites/mainplayer/direction11/walk_13.png:3351:image/png
i:data/sprites/mainplayer/direction11/walk_14.png:3312:image/png
i:data/sprites/mainplayer/direction11/walk_15.png:3320:image/png
i:data/sprites/mainplayer/direction11/walk_16.png:3400:image/png
i:data/sprites/mainplayer/direction11/walk_17.png:3443:image/png
i:data/sprites/mainplayer/direction11/walk_18.png:3454:image/png
i:data/sprites/mainplayer/direction11/walk_19.png:3405:image/png
i:data/sprites/mainplayer/direction11/walk_2.png:3361:image/png
i:data/sprites/mainplayer/direction11/walk_20.png:3363:image/png
i:data/sprites/mainplayer/direction11/walk_21.png:3295:image/png
i:data/sprites/mainplayer/direction11/walk_22.png:3320:image/png
i:data/sprites/mainplayer/direction11/walk_23.png:3217:image/png
i:data/sprites/mainplayer/direction11/walk_24.png:3106:image/png
i:data/sprites/mainplayer/direction11/walk_25.png:3080:image/png
i:data/sprites/mainplayer/direction11/walk_26.png:3082:image/png
i:data/sprites/mainplayer/direction11/walk_27.png:3107:image/png
i:data/sprites/mainplayer/direction11/walk_28.png:3117:image/png
i:data/sprites/mainplayer/direction11/walk_29.png:3096:image/png
i:data/sprites/mainplayer/direction11/walk_3.png:3321:image/png
i:data/sprites/mainplayer/direction11/walk_30.png:3101:image/png
i:data/sprites/mainplayer/direction11/walk_31.png:3067:image/png
i:data/sprites/mainplayer/direction11/walk_32.png:3116:image/png
i:data/sprites/mainplayer/direction11/walk_33.png:3061:image/png
i:data/sprites/mainplayer/direction11/walk_34.png:3081:image/png
i:data/sprites/mainplayer/direction11/walk_35.png:3080:image/png
i:data/sprites/mainplayer/direction11/walk_36.png:3107:image/png
i:data/sprites/mainplayer/direction11/walk_37.png:3222:image/png
i:data/sprites/mainplayer/direction11/walk_38.png:3322:image/png
i:data/sprites/mainplayer/direction11/walk_39.png:3251:image/png
i:data/sprites/mainplayer/direction11/walk_4.png:3323:image/png
i:data/sprites/mainplayer/direction11/walk_5.png:3273:image/png
i:data/sprites/mainplayer/direction11/walk_6.png:3310:image/png
i:data/sprites/mainplayer/direction11/walk_7.png:3316:image/png
i:data/sprites/mainplayer/direction11/walk_8.png:3361:image/png
i:data/sprites/mainplayer/direction11/walk_9.png:3327:image/png
d:data/sprites/mainplayer/direction2:0:application/unknown
i:data/sprites/mainplayer/direction2/talk_0.png:2936:image/png
i:data/sprites/mainplayer/direction2/talk_1.png:2854:image/png
i:data/sprites/mainplayer/direction2/talk_2.png:2936:image/png
i:data/sprites/mainplayer/direction2/talk_3.png:3020:image/png
i:data/sprites/mainplayer/direction2/talk_4.png:3111:image/png
i:data/sprites/mainplayer/direction2/talk_5.png:3020:image/png
i:data/sprites/mainplayer/direction2/talk_6.png:3020:image/png
i:data/sprites/mainplayer/direction2/talk_7.png:2936:image/png
i:data/sprites/mainplayer/direction2/talk_8.png:3020:image/png
i:data/sprites/mainplayer/direction2/talk_9.png:3020:image/png
i:data/sprites/mainplayer/direction2/walk_0.png:2936:image/png
i:data/sprites/mainplayer/direction2/walk_1.png:2854:image/png
i:data/sprites/mainplayer/direction2/walk_10.png:3009:image/png
i:data/sprites/mainplayer/direction2/walk_11.png:2991:image/png
i:data/sprites/mainplayer/direction2/walk_12.png:2924:image/png
i:data/sprites/mainplayer/direction2/walk_13.png:2923:image/png
i:data/sprites/mainplayer/direction2/walk_14.png:2874:image/png
i:data/sprites/mainplayer/direction2/walk_15.png:2862:image/png
i:data/sprites/mainplayer/direction2/walk_16.png:2855:image/png
i:data/sprites/mainplayer/direction2/walk_17.png:2790:image/png
i:data/sprites/mainplayer/direction2/walk_18.png:2718:image/png
i:data/sprites/mainplayer/direction2/walk_19.png:2736:image/png
i:data/sprites/mainplayer/direction2/walk_2.png:2867:image/png
i:data/sprites/mainplayer/direction2/walk_20.png:2838:image/png
i:data/sprites/mainplayer/direction2/walk_21.png:3002:image/png
i:data/sprites/mainplayer/direction2/walk_22.png:3057:image/png
i:data/sprites/mainplayer/direction2/walk_23.png:3133:image/png
i:data/sprites/mainplayer/direction2/walk_24.png:3247:image/png
i:data/sprites/mainplayer/direction2/walk_25.png:3401:image/png
i:data/sprites/mainplayer/direction2/walk_26.png:3435:image/png
i:data/sprites/mainplayer/direction2/walk_27.png:3516:image/png
i:data/sprites/mainplayer/direction2/walk_28.png:3567:image/png
i:data/sprites/mainplayer/direction2/walk_29.png:3483:image/png
i:data/sprites/mainplayer/direction2/walk_3.png:2892:image/png
i:data/sprites/mainplayer/direction2/walk_30.png:3506:image/png
i:data/sprites/mainplayer/direction2/walk_31.png:3506:image/png
i:data/sprites/mainplayer/direction2/walk_32.png:3538:image/png
i:data/sprites/mainplayer/direction2/walk_33.png:3466:image/png
i:data/sprites/mainplayer/direction2/walk_34.png:3402:image/png
i:data/sprites/mainplayer/direction2/walk_35.png:3316:image/png
i:data/sprites/mainplayer/direction2/walk_36.png:3196:image/png
i:data/sprites/mainplayer/direction2/walk_37.png:3169:image/png
i:data/sprites/mainplayer/direction2/walk_38.png:3111:image/png
i:data/sprites/mainplayer/direction2/walk_39.png:3020:image/png
i:data/sprites/mainplayer/direction2/walk_4.png:2901:image/png
i:data/sprites/mainplayer/direction2/walk_5.png:2919:image/png
i:data/sprites/mainplayer/direction2/walk_6.png:2900:image/png
i:data/sprites/mainplayer/direction2/walk_7.png:2939:image/png
i:data/sprites/mainplayer/direction2/walk_8.png:2959:image/png
i:data/sprites/mainplayer/direction2/walk_9.png:2999:image/png
d:data/sprites/mainplayer/direction3:0:application/unknown
i:data/sprites/mainplayer/direction3/talk_0.png:2521:image/png
i:data/sprites/mainplayer/direction3/talk_1.png:2603:image/png
i:data/sprites/mainplayer/direction3/talk_2.png:2521:image/png
i:data/sprites/mainplayer/direction3/talk_3.png:2458:image/png
i:data/sprites/mainplayer/direction3/talk_4.png:2469:image/png
i:data/sprites/mainplayer/direction3/talk_5.png:2458:image/png
i:data/sprites/mainplayer/direction3/talk_6.png:2458:image/png
i:data/sprites/mainplayer/direction3/talk_7.png:2521:image/png
i:data/sprites/mainplayer/direction3/talk_8.png:2458:image/png
i:data/sprites/mainplayer/direction3/talk_9.png:2458:image/png
i:data/sprites/mainplayer/direction3/walk_0.png:2521:image/png
i:data/sprites/mainplayer/direction3/walk_1.png:2603:image/png
i:data/sprites/mainplayer/direction3/walk_10.png:3133:image/png
i:data/sprites/mainplayer/direction3/walk_11.png:3096:image/png
i:data/sprites/mainplayer/direction3/walk_12.png:3099:image/png
i:data/sprites/mainplayer/direction3/walk_13.png:3033:image/png
i:data/sprites/mainplayer/direction3/walk_14.png:2942:image/png
i:data/sprites/mainplayer/direction3/walk_15.png:2873:image/png
i:data/sprites/mainplayer/direction3/walk_16.png:2774:image/png
i:data/sprites/mainplayer/direction3/walk_17.png:2681:image/png
i:data/sprites/mainplayer/direction3/walk_18.png:2586:image/png
i:data/sprites/mainplayer/direction3/walk_19.png:2535:image/png
i:data/sprites/mainplayer/direction3/walk_2.png:2628:image/png
i:data/sprites/mainplayer/direction3/walk_20.png:2504:image/png
i:data/sprites/mainplayer/direction3/walk_21.png:2531:image/png
i:data/sprites/mainplayer/direction3/walk_22.png:2570:image/png
i:data/sprites/mainplayer/direction3/walk_23.png:2662:image/png
i:data/sprites/mainplayer/direction3/walk_24.png:2762:image/png
i:data/sprites/mainplayer/direction3/walk_25.png:2811:image/png
i:data/sprites/mainplayer/direction3/walk_26.png:2908:image/png
i:data/sprites/mainplayer/direction3/walk_27.png:2944:image/png
i:data/sprites/mainplayer/direction3/walk_28.png:2967:image/png
i:data/sprites/mainplayer/direction3/walk_29.png:2954:image/png
i:data/sprites/mainplayer/direction3/walk_3.png:2775:image/png
i:data/sprites/mainplayer/direction3/walk_30.png:2952:image/png
i:data/sprites/mainplayer/direction3/walk_31.png:2912:image/png
i:data/sprites/mainplayer/direction3/walk_32.png:2895:image/png
i:data/sprites/mainplayer/direction3/walk_33.png:2878:image/png
i:data/sprites/mainplayer/direction3/walk_34.png:2859:image/png
i:data/sprites/mainplayer/direction3/walk_35.png:2769:image/png
i:data/sprites/mainplayer/direction3/walk_36.png:2743:image/png
i:data/sprites/mainplayer/direction3/walk_37.png:2593:image/png
i:data/sprites/mainplayer/direction3/walk_38.png:2469:image/png
i:data/sprites/mainplayer/direction3/walk_39.png:2458:image/png
i:data/sprites/mainplayer/direction3/walk_4.png:2821:image/png
i:data/sprites/mainplayer/direction3/walk_5.png:2912:image/png
i:data/sprites/mainplayer/direction3/walk_6.png:3010:image/png
i:data/sprites/mainplayer/direction3/walk_7.png:3069:image/png
i:data/sprites/mainplayer/direction3/walk_8.png:3111:image/png
i:data/sprites/mainplayer/direction3/walk_9.png:3109:image/png
d:data/sprites/mainplayer/direction4:0:application/unknown
i:data/sprites/mainplayer/direction4/talk_0.png:2868:image/png
i:data/sprites/mainplayer/direction4/talk_1.png:2994:image/png
i:data/sprites/mainplayer/direction4/talk_2.png:2868:image/png
i:data/sprites/mainplayer/direction4/talk_3.png:2787:image/png
i:data/sprites/mainplayer/direction4/talk_4.png:2774:image/png
i:data/sprites/mainplayer/direction4/talk_5.png:2787:image/png
i:data/sprites/mainplayer/direction4/talk_6.png:2787:image/png
i:data/sprites/mainplayer/direction4/talk_7.png:2868:image/png
i:data/sprites/mainplayer/direction4/talk_8.png:2787:image/png
i:data/sprites/mainplayer/direction4/talk_9.png:2787:image/png
i:data/sprites/mainplayer/direction4/walk_0.png:2868:image/png
i:data/sprites/mainplayer/direction4/walk_1.png:2994:image/png
i:data/sprites/mainplayer/direction4/walk_10.png:3551:image/png
i:data/sprites/mainplayer/direction4/walk_11.png:3581:image/png
i:data/sprites/mainplayer/direction4/walk_12.png:3576:image/png
i:data/sprites/mainplayer/direction4/walk_13.png:3569:image/png
i:data/sprites/mainplayer/direction4/walk_14.png:3485:image/png
i:data/sprites/mainplayer/direction4/walk_15.png:3386:image/png
i:data/sprites/mainplayer/direction4/walk_16.png:3283:image/png
i:data/sprites/mainplayer/direction4/walk_17.png:3211:image/png
i:data/sprites/mainplayer/direction4/walk_18.png:3076:image/png
i:data/sprites/mainplayer/direction4/walk_19.png:3020:image/png
i:data/sprites/mainplayer/direction4/walk_2.png:3106:image/png
i:data/sprites/mainplayer/direction4/walk_20.png:2890:image/png
i:data/sprites/mainplayer/direction4/walk_21.png:2826:image/png
i:data/sprites/mainplayer/direction4/walk_22.png:2829:image/png
i:data/sprites/mainplayer/direction4/walk_23.png:2764:image/png
i:data/sprites/mainplayer/direction4/walk_24.png:2746:image/png
i:data/sprites/mainplayer/direction4/walk_25.png:2847:image/png
i:data/sprites/mainplayer/direction4/walk_26.png:2875:image/png
i:data/sprites/mainplayer/direction4/walk_27.png:2938:image/png
i:data/sprites/mainplayer/direction4/walk_28.png:2952:image/png
i:data/sprites/mainplayer/direction4/walk_29.png:2896:image/png
i:data/sprites/mainplayer/direction4/walk_3.png:3240:image/png
i:data/sprites/mainplayer/direction4/walk_30.png:2880:image/png
i:data/sprites/mainplayer/direction4/walk_31.png:2894:image/png
i:data/sprites/mainplayer/direction4/walk_32.png:2888:image/png
i:data/sprites/mainplayer/direction4/walk_33.png:2828:image/png
i:data/sprites/mainplayer/direction4/walk_34.png:2797:image/png
i:data/sprites/mainplayer/direction4/walk_35.png:2755:image/png
i:data/sprites/mainplayer/direction4/walk_36.png:2722:image/png
i:data/sprites/mainplayer/direction4/walk_37.png:2708:image/png
i:data/sprites/mainplayer/direction4/walk_38.png:2774:image/png
i:data/sprites/mainplayer/direction4/walk_39.png:2787:image/png
i:data/sprites/mainplayer/direction4/walk_4.png:3332:image/png
i:data/sprites/mainplayer/direction4/walk_5.png:3398:image/png
i:data/sprites/mainplayer/direction4/walk_6.png:3488:image/png
i:data/sprites/mainplayer/direction4/walk_7.png:3616:image/png
i:data/sprites/mainplayer/direction4/walk_8.png:3611:image/png
i:data/sprites/mainplayer/direction4/walk_9.png:3587:image/png
d:data/sprites/mainplayer/direction5:0:application/unknown
i:data/sprites/mainplayer/direction5/talk_0.png:3288:image/png
i:data/sprites/mainplayer/direction5/talk_1.png:3371:image/png
i:data/sprites/mainplayer/direction5/talk_2.png:3288:image/png
i:data/sprites/mainplayer/direction5/talk_3.png:3297:image/png
i:data/sprites/mainplayer/direction5/talk_4.png:3227:image/png
i:data/sprites/mainplayer/direction5/talk_5.png:3297:image/png
i:data/sprites/mainplayer/direction5/talk_6.png:3297:image/png
i:data/sprites/mainplayer/direction5/talk_7.png:3288:image/png
i:data/sprites/mainplayer/direction5/talk_8.png:3297:image/png
i:data/sprites/mainplayer/direction5/talk_9.png:3297:image/png
i:data/sprites/mainplayer/direction5/walk_0.png:3288:image/png
i:data/sprites/mainplayer/direction5/walk_1.png:3371:image/png
i:data/sprites/mainplayer/direction5/walk_10.png:3410:image/png
i:data/sprites/mainplayer/direction5/walk_11.png:3389:image/png
i:data/sprites/mainplayer/direction5/walk_12.png:3382:image/png
i:data/sprites/mainplayer/direction5/walk_13.png:3392:image/png
i:data/sprites/mainplayer/direction5/walk_14.png:3371:image/png
i:data/sprites/mainplayer/direction5/walk_15.png:3396:image/png
i:data/sprites/mainplayer/direction5/walk_16.png:3383:image/png
i:data/sprites/mainplayer/direction5/walk_17.png:3381:image/png
i:data/sprites/mainplayer/direction5/walk_18.png:3372:image/png
i:data/sprites/mainplayer/direction5/walk_19.png:3481:image/png
i:data/sprites/mainplayer/direction5/walk_2.png:3330:image/png
i:data/sprites/mainplayer/direction5/walk_20.png:3433:image/png
i:data/sprites/mainplayer/direction5/walk_21.png:3374:image/png
i:data/sprites/mainplayer/direction5/walk_22.png:3294:image/png
i:data/sprites/mainplayer/direction5/walk_23.png:3148:image/png
i:data/sprites/mainplayer/direction5/walk_24.png:3038:image/png
i:data/sprites/mainplayer/direction5/walk_25.png:2956:image/png
i:data/sprites/mainplayer/direction5/walk_26.png:2955:image/png
i:data/sprites/mainplayer/direction5/walk_27.png:2979:image/png
i:data/sprites/mainplayer/direction5/walk_28.png:3023:image/png
i:data/sprites/mainplayer/direction5/walk_29.png:3015:image/png
i:data/sprites/mainplayer/direction5/walk_3.png:3361:image/png
i:data/sprites/mainplayer/direction5/walk_30.png:2992:image/png
i:data/sprites/mainplayer/direction5/walk_31.png:3017:image/png
i:data/sprites/mainplayer/direction5/walk_32.png:3014:image/png
i:data/sprites/mainplayer/direction5/walk_33.png:2952:image/png
i:data/sprites/mainplayer/direction5/walk_34.png:2993:image/png
i:data/sprites/mainplayer/direction5/walk_35.png:2953:image/png
i:data/sprites/mainplayer/direction5/walk_36.png:3027:image/png
i:data/sprites/mainplayer/direction5/walk_37.png:3108:image/png
i:data/sprites/mainplayer/direction5/walk_38.png:3227:image/png
i:data/sprites/mainplayer/direction5/walk_39.png:3297:image/png
i:data/sprites/mainplayer/direction5/walk_4.png:3340:image/png
i:data/sprites/mainplayer/direction5/walk_5.png:3359:image/png
i:data/sprites/mainplayer/direction5/walk_6.png:3355:image/png
i:data/sprites/mainplayer/direction5/walk_7.png:3382:image/png
i:data/sprites/mainplayer/direction5/walk_8.png:3367:image/png
i:data/sprites/mainplayer/direction5/walk_9.png:3382:image/png
d:data/sprites/mainplayer/direction6:0:application/unknown
i:data/sprites/mainplayer/direction6/talk_0.png:3259:image/png
i:data/sprites/mainplayer/direction6/talk_1.png:3294:image/png
i:data/sprites/mainplayer/direction6/talk_2.png:3259:image/png
i:data/sprites/mainplayer/direction6/talk_3.png:3240:image/png
i:data/sprites/mainplayer/direction6/talk_4.png:3193:image/png
i:data/sprites/mainplayer/direction6/talk_5.png:3240:image/png
i:data/sprites/mainplayer/direction6/talk_6.png:3240:image/png
i:data/sprites/mainplayer/direction6/talk_7.png:3259:image/png
i:data/sprites/mainplayer/direction6/talk_8.png:3240:image/png
i:data/sprites/mainplayer/direction6/talk_9.png:3240:image/png
i:data/sprites/mainplayer/direction6/walk_0.png:3259:image/png
i:data/sprites/mainplayer/direction6/walk_1.png:3294:image/png
i:data/sprites/mainplayer/direction6/walk_10.png:3169:image/png
i:data/sprites/mainplayer/direction6/walk_11.png:3200:image/png
i:data/sprites/mainplayer/direction6/walk_12.png:3178:image/png
i:data/sprites/mainplayer/direction6/walk_13.png:3214:image/png
i:data/sprites/mainplayer/direction6/walk_14.png:3242:image/png
i:data/sprites/mainplayer/direction6/walk_15.png:3250:image/png
i:data/sprites/mainplayer/direction6/walk_16.png:3304:image/png
i:data/sprites/mainplayer/direction6/walk_17.png:3290:image/png
i:data/sprites/mainplayer/direction6/walk_18.png:3256:image/png
i:data/sprites/mainplayer/direction6/walk_19.png:3285:image/png
i:data/sprites/mainplayer/direction6/walk_2.png:3280:image/png
i:data/sprites/mainplayer/direction6/walk_20.png:3262:image/png
i:data/sprites/mainplayer/direction6/walk_21.png:3257:image/png
i:data/sprites/mainplayer/direction6/walk_22.png:3208:image/png
i:data/sprites/mainplayer/direction6/walk_23.png:3182:image/png
i:data/sprites/mainplayer/direction6/walk_24.png:3219:image/png
i:data/sprites/mainplayer/direction6/walk_25.png:3136:image/png
i:data/sprites/mainplayer/direction6/walk_26.png:3173:image/png
i:data/sprites/mainplayer/direction6/walk_27.png:3092:image/png
i:data/sprites/mainplayer/direction6/walk_28.png:3135:image/png
i:data/sprites/mainplayer/direction6/walk_29.png:3139:image/png
i:data/sprites/mainplayer/direction6/walk_3.png:3277:image/png
i:data/sprites/mainplayer/direction6/walk_30.png:3133:image/png
i:data/sprites/mainplayer/direction6/walk_31.png:3141:image/png
i:data/sprites/mainplayer/direction6/walk_32.png:3128:image/png
i:data/sprites/mainplayer/direction6/walk_33.png:3118:image/png
i:data/sprites/mainplayer/direction6/walk_34.png:3177:image/png
i:data/sprites/mainplayer/direction6/walk_35.png:3136:image/png
i:data/sprites/mainplayer/direction6/walk_36.png:3241:image/png
i:data/sprites/mainplayer/direction6/walk_37.png:3178:image/png
i:data/sprites/mainplayer/direction6/walk_38.png:3193:image/png
i:data/sprites/mainplayer/direction6/walk_39.png:3240:image/png
i:data/sprites/mainplayer/direction6/walk_4.png:3288:image/png
i:data/sprites/mainplayer/direction6/walk_5.png:3243:image/png
i:data/sprites/mainplayer/direction6/walk_6.png:3208:image/png
i:data/sprites/mainplayer/direction6/walk_7.png:3188:image/png
i:data/sprites/mainplayer/direction6/walk_8.png:3165:image/png
i:data/sprites/mainplayer/direction6/walk_9.png:3193:image/png
d:data/sprites/mainplayer/direction7:0:application/unknown
i:data/sprites/mainplayer/direction7/talk_0.png:3391:image/png
i:data/sprites/mainplayer/direction7/talk_1.png:3328:image/png
i:data/sprites/mainplayer/direction7/talk_2.png:3391:image/png
i:data/sprites/mainplayer/direction7/talk_3.png:3349:image/png
i:data/sprites/mainplayer/direction7/talk_4.png:3345:image/png
i:data/sprites/mainplayer/direction7/talk_5.png:3349:image/png
i:data/sprites/mainplayer/direction7/talk_6.png:3349:image/png
i:data/sprites/mainplayer/direction7/talk_7.png:3391:image/png
i:data/sprites/mainplayer/direction7/talk_8.png:3349:image/png
i:data/sprites/mainplayer/direction7/talk_9.png:3349:image/png
i:data/sprites/mainplayer/direction7/walk_0.png:3391:image/png
i:data/sprites/mainplayer/direction7/walk_1.png:3328:image/png
i:data/sprites/mainplayer/direction7/walk_10.png:3046:image/png
i:data/sprites/mainplayer/direction7/walk_11.png:3037:image/png
i:data/sprites/mainplayer/direction7/walk_12.png:3033:image/png
i:data/sprites/mainplayer/direction7/walk_13.png:3012:image/png
i:data/sprites/mainplayer/direction7/walk_14.png:3001:image/png
i:data/sprites/mainplayer/direction7/walk_15.png:2953:image/png
i:data/sprites/mainplayer/direction7/walk_16.png:3024:image/png
i:data/sprites/mainplayer/direction7/walk_17.png:3128:image/png
i:data/sprites/mainplayer/direction7/walk_18.png:3227:image/png
i:data/sprites/mainplayer/direction7/walk_19.png:3297:image/png
i:data/sprites/mainplayer/direction7/walk_2.png:3248:image/png
i:data/sprites/mainplayer/direction7/walk_20.png:3331:image/png
i:data/sprites/mainplayer/direction7/walk_21.png:3300:image/png
i:data/sprites/mainplayer/direction7/walk_22.png:3317:image/png
i:data/sprites/mainplayer/direction7/walk_23.png:3343:image/png
i:data/sprites/mainplayer/direction7/walk_24.png:3292:image/png
i:data/sprites/mainplayer/direction7/walk_25.png:3295:image/png
i:data/sprites/mainplayer/direction7/walk_26.png:3282:image/png
i:data/sprites/mainplayer/direction7/walk_27.png:3291:image/png
i:data/sprites/mainplayer/direction7/walk_28.png:3303:image/png
i:data/sprites/mainplayer/direction7/walk_29.png:3359:image/png
i:data/sprites/mainplayer/direction7/walk_3.png:3173:image/png
i:data/sprites/mainplayer/direction7/walk_30.png:3339:image/png
i:data/sprites/mainplayer/direction7/walk_31.png:3357:image/png
i:data/sprites/mainplayer/direction7/walk_32.png:3303:image/png
i:data/sprites/mainplayer/direction7/walk_33.png:3312:image/png
i:data/sprites/mainplayer/direction7/walk_34.png:3270:image/png
i:data/sprites/mainplayer/direction7/walk_35.png:3274:image/png
i:data/sprites/mainplayer/direction7/walk_36.png:3306:image/png
i:data/sprites/mainplayer/direction7/walk_37.png:3320:image/png
i:data/sprites/mainplayer/direction7/walk_38.png:3345:image/png
i:data/sprites/mainplayer/direction7/walk_39.png:3349:image/png
i:data/sprites/mainplayer/direction7/walk_4.png:3052:image/png
i:data/sprites/mainplayer/direction7/walk_5.png:2983:image/png
i:data/sprites/mainplayer/direction7/walk_6.png:3021:image/png
i:data/sprites/mainplayer/direction7/walk_7.png:3025:image/png
i:data/sprites/mainplayer/direction7/walk_8.png:3032:image/png
i:data/sprites/mainplayer/direction7/walk_9.png:3074:image/png
d:data/sprites/mainplayer/direction8:0:application/unknown
i:data/sprites/mainplayer/direction8/talk_0.png:2931:image/png
i:data/sprites/mainplayer/direction8/talk_1.png:2875:image/png
i:data/sprites/mainplayer/direction8/talk_2.png:2931:image/png
i:data/sprites/mainplayer/direction8/talk_3.png:2994:image/png
i:data/sprites/mainplayer/direction8/talk_4.png:3040:image/png
i:data/sprites/mainplayer/direction8/talk_5.png:2994:image/png
i:data/sprites/mainplayer/direction8/talk_6.png:2994:image/png
i:data/sprites/mainplayer/direction8/talk_7.png:2931:image/png
i:data/sprites/mainplayer/direction8/talk_8.png:2994:image/png
i:data/sprites/mainplayer/direction8/talk_9.png:2994:image/png
i:data/sprites/mainplayer/direction8/walk_0.png:2931:image/png
i:data/sprites/mainplayer/direction8/walk_1.png:2875:image/png
i:data/sprites/mainplayer/direction8/walk_10.png:2948:image/png
i:data/sprites/mainplayer/direction8/walk_11.png:2936:image/png
i:data/sprites/mainplayer/direction8/walk_12.png:2916:image/png
i:data/sprites/mainplayer/direction8/walk_13.png:2837:image/png
i:data/sprites/mainplayer/direction8/walk_14.png:2838:image/png
i:data/sprites/mainplayer/direction8/walk_15.png:2743:image/png
i:data/sprites/mainplayer/direction8/walk_16.png:2741:image/png
i:data/sprites/mainplayer/direction8/walk_17.png:2781:image/png
i:data/sprites/mainplayer/direction8/walk_18.png:2725:image/png
i:data/sprites/mainplayer/direction8/walk_19.png:2782:image/png
i:data/sprites/mainplayer/direction8/walk_2.png:2774:image/png
i:data/sprites/mainplayer/direction8/walk_20.png:2899:image/png
i:data/sprites/mainplayer/direction8/walk_21.png:2988:image/png
i:data/sprites/mainplayer/direction8/walk_22.png:3034:image/png
i:data/sprites/mainplayer/direction8/walk_23.png:3171:image/png
i:data/sprites/mainplayer/direction8/walk_24.png:3283:image/png
i:data/sprites/mainplayer/direction8/walk_25.png:3398:image/png
i:data/sprites/mainplayer/direction8/walk_26.png:3418:image/png
i:data/sprites/mainplayer/direction8/walk_27.png:3432:image/png
i:data/sprites/mainplayer/direction8/walk_28.png:3461:image/png
i:data/sprites/mainplayer/direction8/walk_29.png:3488:image/png
i:data/sprites/mainplayer/direction8/walk_3.png:2822:image/png
i:data/sprites/mainplayer/direction8/walk_30.png:3476:image/png
i:data/sprites/mainplayer/direction8/walk_31.png:3494:image/png
i:data/sprites/mainplayer/direction8/walk_32.png:3434:image/png
i:data/sprites/mainplayer/direction8/walk_33.png:3445:image/png
i:data/sprites/mainplayer/direction8/walk_34.png:3392:image/png
i:data/sprites/mainplayer/direction8/walk_35.png:3337:image/png
i:data/sprites/mainplayer/direction8/walk_36.png:3266:image/png
i:data/sprites/mainplayer/direction8/walk_37.png:3182:image/png
i:data/sprites/mainplayer/direction8/walk_38.png:3040:image/png
i:data/sprites/mainplayer/direction8/walk_39.png:2994:image/png
i:data/sprites/mainplayer/direction8/walk_4.png:2841:image/png
i:data/sprites/mainplayer/direction8/walk_5.png:2821:image/png
i:data/sprites/mainplayer/direction8/walk_6.png:2898:image/png
i:data/sprites/mainplayer/direction8/walk_7.png:2914:image/png
i:data/sprites/mainplayer/direction8/walk_8.png:2980:image/png
i:data/sprites/mainplayer/direction8/walk_9.png:2960:image/png
d:data/sprites/mainplayer/direction9:0:application/unknown
i:data/sprites/mainplayer/direction9/talk_0.png:2515:image/png
i:data/sprites/mainplayer/direction9/talk_1.png:2531:image/png
i:data/sprites/mainplayer/direction9/talk_2.png:2515:image/png
i:data/sprites/mainplayer/direction9/talk_3.png:2496:image/png
i:data/sprites/mainplayer/direction9/talk_4.png:2554:image/png
i:data/sprites/mainplayer/direction9/talk_5.png:2496:image/png
i:data/sprites/mainplayer/direction9/talk_6.png:2496:image/png
i:data/sprites/mainplayer/direction9/talk_7.png:2515:image/png
i:data/sprites/mainplayer/direction9/talk_8.png:2496:image/png
i:data/sprites/mainplayer/direction9/talk_9.png:2496:image/png
i:data/sprites/mainplayer/direction9/walk_0.png:2515:image/png
i:data/sprites/mainplayer/direction9/walk_1.png:2531:image/png
i:data/sprites/mainplayer/direction9/walk_10.png:3039:image/png
i:data/sprites/mainplayer/direction9/walk_11.png:3039:image/png
i:data/sprites/mainplayer/direction9/walk_12.png:2983:image/png
i:data/sprites/mainplayer/direction9/walk_13.png:2973:image/png
i:data/sprites/mainplayer/direction9/walk_14.png:2901:image/png
i:data/sprites/mainplayer/direction9/walk_15.png:2847:image/png
i:data/sprites/mainplayer/direction9/walk_16.png:2784:image/png
i:data/sprites/mainplayer/direction9/walk_17.png:2605:image/png
i:data/sprites/mainplayer/direction9/walk_18.png:2481:image/png
i:data/sprites/mainplayer/direction9/walk_19.png:2457:image/png
i:data/sprites/mainplayer/direction9/walk_2.png:2596:image/png
i:data/sprites/mainplayer/direction9/walk_20.png:2484:image/png
i:data/sprites/mainplayer/direction9/walk_21.png:2573:image/png
i:data/sprites/mainplayer/direction9/walk_22.png:2611:image/png
i:data/sprites/mainplayer/direction9/walk_23.png:2707:image/png
i:data/sprites/mainplayer/direction9/walk_24.png:2824:image/png
i:data/sprites/mainplayer/direction9/walk_25.png:2988:image/png
i:data/sprites/mainplayer/direction9/walk_26.png:3049:image/png
i:data/sprites/mainplayer/direction9/walk_27.png:3040:image/png
i:data/sprites/mainplayer/direction9/walk_28.png:3117:image/png
i:data/sprites/mainplayer/direction9/walk_29.png:3124:image/png
i:data/sprites/mainplayer/direction9/walk_3.png:2700:image/png
i:data/sprites/mainplayer/direction9/walk_30.png:3113:image/png
i:data/sprites/mainplayer/direction9/walk_31.png:3105:image/png
i:data/sprites/mainplayer/direction9/walk_32.png:3092:image/png
i:data/sprites/mainplayer/direction9/walk_33.png:3013:image/png
i:data/sprites/mainplayer/direction9/walk_34.png:2979:image/png
i:data/sprites/mainplayer/direction9/walk_35.png:2924:image/png
i:data/sprites/mainplayer/direction9/walk_36.png:2767:image/png
i:data/sprites/mainplayer/direction9/walk_37.png:2646:image/png
i:data/sprites/mainplayer/direction9/walk_38.png:2554:image/png
i:data/sprites/mainplayer/direction9/walk_39.png:2496:image/png
i:data/sprites/mainplayer/direction9/walk_4.png:2854:image/png
i:data/sprites/mainplayer/direction9/walk_5.png:2933:image/png
i:data/sprites/mainplayer/direction9/walk_6.png:2970:image/png
i:data/sprites/mainplayer/direction9/walk_7.png:3011:image/png
i:data/sprites/mainplayer/direction9/walk_8.png:3025:image/png
i:data/sprites/mainplayer/direction9/walk_9.png:3053:image/png
i:data/sprites/vitals.png:633:image/png
i:data/sprites/white-plain.png:49739:image/png
t:data/test.txt:7:text/plain
t:data/tmp.txt:5588:text/plain
t:data/uiskin.atlas:2894:application/unknown
t:data/uiskin.json:2694:application/unknown
i:data/uiskin.png:22779:image/png
t:data/widgets.xml:1697:application/xml
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
